# Data
HYVE_CONTENT_DB_PATH=
HYVE_HYDRUS_SERVER_DB_PATH=
HYVE_HYDRUS_MASTER_DB_PATH=
HYVE_HYDRUS_MAPPINGS_DB_PATH=

# Content
HYVE_HYDRUS_TAG_REPOSITORY=2
HYVE_HYDRUS_FILE_REPOSITORY=3
HYVE_HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,9,14,18,20,21,23,25,26,27
HYVE_HYDRUS_EXCLUDED_TAGS=
