# Data
HYVE_CONTENT_DB_PATH=
HYVE_HYDRUS_CLIENT_DB_PATH=
HYVE_HYDRUS_MASTER_DB_PATH=
HYVE_HYDRUS_MAPPINGS_DB_PATH=
HYVE_HYDRUS_CACHES_DB_PATH=

# Content
HYVE_HYDRUS_INCLUDE_INBOX=false
HYVE_HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,9,14,18,20,21,23,25,26,27
