# Data
HYVE_CONTENT_DB_PATH=$HYVE_CONTENT_DB_PATH
HYVE_HYDRUS_CLIENT_DB_PATH=$HYVE_HYDRUS_CLIENT_DB_PATH
HYVE_HYDRUS_MASTER_DB_PATH=$HYVE_HYDRUS_MASTER_DB_PATH
HYVE_HYDRUS_MAPPINGS_DB_PATH=$HYVE_HYDRUS_MAPPINGS_DB_PATH
HYVE_HYDRUS_CACHES_DB_PATH=$HYVE_HYDRUS_CACHES_DB_PATH

# Content
HYVE_HYDRUS_INCLUDE_INBOX=$HYVE_HYDRUS_INCLUDE_INBOX
HYVE_HYDRUS_SUPPORTED_MIME_TYPES=$HYVE_HYDRUS_SUPPORTED_MIME_TYPES

# Cron
HYVE_DOCKER_CRON_SCHEDULE=$HYVE_DOCKER_CRON_SCHEDULE
